\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Course}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literatuurstudie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoofdstuk:1}{{1}{1}{Literatuurstudie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wat is SLAM?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definitie van het probleem}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recursieve Bayes Filter}{2}{subsection.1.2.1}}
\newlabel{bayes}{{1.2.1}{2}{Recursieve Bayes Filter\relax }{subsection.1.2.1}{}}
\citation{kalman}
\citation{Proballistic}
\citation{Proballistic}
\citation{controltheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Toestandsbeschrijving}{4}{subsection.1.2.2}}
\newlabel{beschrijving}{{1.2.2}{4}{Toestandsbeschrijving\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kalman filter}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman filter}{4}{section*.2}}
\citation{Proballistic}
\citation{Proballistic}
\citation{unscented}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritme voor de Kalman filter \cite  {Proballistic}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kalman}{{1.1}{5}{Algoritme voor de Kalman filter \cite {Proballistic}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algoritme voor de Kalman filter \cite  {Proballistic}\relax }}{5}{figure.caption.3}}
\newlabel{extkal}{{1.2}{5}{Algoritme voor de Kalman filter \cite {Proballistic}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unscented Kalman filter}{5}{section*.4}}
\citation{Course}
\citation{Course}
\citation{Proballistic}
\citation{Proballistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritme voor de UKF \cite  {Course}\relax }}{6}{figure.caption.5}}
\newlabel{unscented}{{1.3}{6}{Algoritme voor de UKF \cite {Course}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended information filter}{6}{section*.6}}
\newlabel{infor}{{1.2}{6}{Extended information filter\relax }{equation.1.2.2}{}}
\citation{Proballistic}
\citation{Proballistic}
\citation{Course}
\citation{Course}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algoritme voor de IF \cite  {Proballistic}\relax }}{7}{figure.caption.7}}
\newlabel{information}{{1.4}{7}{Algoritme voor de IF \cite {Proballistic}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Algoritme voor de EIF \cite  {Proballistic}\relax }}{7}{figure.caption.8}}
\newlabel{extinf}{{1.5}{7}{Algoritme voor de EIF \cite {Proballistic}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Het ijl karakter van de informatiematrix \cite  {Course}\relax }}{8}{figure.caption.9}}
\newlabel{sparse}{{1.6}{8}{Het ijl karakter van de informatiematrix \cite {Course}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Particle filter}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Algoritme voor opbouwen particle set\relax }}{9}{figure.caption.10}}
\newlabel{algoritmePF}{{1.7}{9}{Algoritme voor opbouwen particle set\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{10}{section*.11}}
\newlabel{sampling}{{1.2.4}{10}{Sampling\relax }{section*.11}{}}
\newlabel{gewicht}{{1.5}{10}{Sampling\relax }{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bemonstering van proposal distribution\relax }}{10}{figure.caption.12}}
\newlabel{samples1}{{1.8}{10}{Bemonstering van proposal distribution\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bemonstering van target distribution\relax }}{10}{figure.caption.13}}
\newlabel{samples2}{{1.9}{10}{Bemonstering van target distribution\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewichten voor Monte Carlo Localization}{10}{section*.14}}
\newlabel{target}{{1.7}{11}{Gewichten voor Monte Carlo Localization\relax }{equation.1.2.7}{}}
\newlabel{prop}{{1.8}{11}{Gewichten voor Monte Carlo Localization\relax }{equation.1.2.8}{}}
\newlabel{gewichten}{{1.10}{11}{Gewichten voor Monte Carlo Localization\relax }{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voor-en nadelen van de implementatie}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Voordelen}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Nadelen}{11}{section*.17}}
\newlabel{nadelen}{{1.2.4}{12}{Nadelen\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{12}{section*.18}}
\newlabel{rao}{{1.12}{12}{Mapping\relax }{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}FastSLAM}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{FastSLAM 1.0}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Particles bevatten hun positie en 2x2 EKF voor de voorstelling van ieder landmark\relax }}{13}{figure.caption.20}}
\newlabel{fastslam}{{1.10}{13}{Particles bevatten hun positie en 2x2 EKF voor de voorstelling van ieder landmark\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastSLAM 2.0}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Grid-Based FastSLAM}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Graph-Based SLAM}{14}{subsection.1.2.6}}
\citation{graph}
\citation{graph}
\@writefile{toc}{\contentsline {subsubsection}{Het algoritme}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Pose-Graph}{15}{section*.24}}
