\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle filter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}beschrijving particle filter}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritme voor opbouwen particle set\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmePF}{{1.1}{4}{Algoritme voor opbouwen particle set\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sampling}{5}{section.1.2}}
\newlabel{sampling}{{1.2}{5}{Sampling}{section.1.2}{}}
\newlabel{gewicht}{{1.3}{5}{Sampling}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bemonstering van proposal distribution\relax }}{5}{figure.caption.2}}
\newlabel{samples1}{{1.2}{5}{Bemonstering van proposal distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bemonstering van target distribution\relax }}{5}{figure.caption.3}}
\newlabel{samples2}{{1.3}{5}{Bemonstering van target distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Afleiding gewichten bij MCL particle filter}{5}{section.1.3}}
\newlabel{afleidinge}{{1.3}{5}{Afleiding gewichten bij MCL particle filter}{section.1.3}{}}
\newlabel{target}{{1.5}{6}{Afleiding gewichten bij MCL particle filter}{equation.1.3.5}{}}
\newlabel{prop}{{1.6}{6}{Afleiding gewichten bij MCL particle filter}{equation.1.3.6}{}}
\newlabel{gewichten}{{1.8}{6}{Afleiding gewichten bij MCL particle filter}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Voor-en nadelen van de particle filter}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Voordelen}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nadelen}{7}{subsection.1.4.2}}
\newlabel{nadelen}{{1.4.2}{7}{Nadelen}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mapping mbv Rao-Blackwellization}{7}{section.1.5}}
\newlabel{rao}{{1.10}{7}{Mapping mbv Rao-Blackwellization}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementatie: FastSLAM}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{FastSLAM 1.0}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Particles bevatten hun positie en 2x2 EKF voor de voorstelling van ieder landmark\relax }}{8}{figure.caption.5}}
\newlabel{fastslam}{{1.4}{8}{Particles bevatten hun positie en 2x2 EKF voor de voorstelling van ieder landmark\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastSLAM 2.0}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grid-Based FastSLAM}{9}{subsection.1.5.2}}
