\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Course}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literatuurstudie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoofdstuk:1}{{1}{1}{Literatuurstudie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wat is SLAM?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definitie van het probleem}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recursieve Bayes Filter}{2}{subsection.1.2.1}}
\citation{kalman}
\citation{controltheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kalman filter}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman filter}{4}{section*.3}}
\@setckpt{Literatuurstudie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
